[tronupdate.ini]
	;Set download location (usually your Tron mirror directory)
	;If the downloadtemp is set below we will download to there then verify and move to this directory
    download_directory = /var/www/html/danodemano/Tron
    
	;Change to true to purge all previous Tron versions when updating.
	purge_old_versions = true

	;symbolic link latest Tron version to "latest.exe" when updating
	;Change to true to enable
	symlink = false

	;How many times do you want to attempt to re-download the file.
	;You most likely want to leave this as-it
	max_download_attempts = 5

	;Duration (in seconds) to sleep before attempting the download again
	;2 minutes is probably fine, you can tweak if needed though
	sleep_time = 120

	;Are we going to verify the keys of the sha256sum file to ensure authenticity?
	;Please ensure you have gpg installed and that you import Vocatus' key: gpg --recv-keys 82A211A2
	;I STRONGLY RECCOMEND YOU LEAVE THIS ON - In the event a malicious version of Tron make it
	;to the official repo this will ensure it doesn't propogate to your mirror.
	check_gpg = true

	;Send email alert on various failure events - your server must have an email server configured (sendmail, postfix, etc)
	;Set to true to enable (also enter your email addresses below)
	send_email = true

	;Send email alert when updating the mirror?  As sbove must have an email server configured
	;Set to true to enable
	update_email = true

	;The email address we are sending from
	email_from = tron@danodemano.com

	;The email address we are sending to
	email_to = webmaster@danodemano.com

	;Enable logging of script actions to a file
	;Set true to enable and specify the log location below
	enable_logging = true

	;Do you want to overwrite the log each run?
	;Set true to overwrite and false to keep existing entries
	overwrite_log = false

	;The location of the log file
	;If you're on shared hosting this will need changed
	log_location = /var/log/tronupdate.log

	;IF YOU ENABLE LOGGING I SUGGEST YOU CREATE A LOGROTATE FILE FOR TRON
	;/var/log/tronupdate.log {
	;	missingok
	;	monthly
	;	notifempty
	;	compress
	;}

	;Set true to enable downloading to a temp directory
	;Once the sha256sum is verified the file will be moved to the proper directory
	;Be sure to specify the temp directory below
	;NOTE: We don't worry about the shasum files and download straight to the specified directory
	download_temp = true

	;Temp directory to download the file to for verification
	temp_dir=/tmp/tron

	;The URL for the official repo
	;You will most likely want to keep this as it is.
	repo_dir = https://bmrf.org/repos/tron

	;The URL to the signature file
	;You will most likely want to keep this as it is.
	sha256sumasc = https://bmrf.org/repos/tron/sha256sums.txt.asc

	;The URL to the sha256sum file
	;You will most likely want to keep this as it is.
	sha256sumsurl = https://bmrf.org/repos/tron/sha256sums.txt
